<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employeedata">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="100" />
    <Property Name="dob" Type="datetime" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="state" Type="int" />
    <Property Name="hobbiesid" Type="int" />
  </EntityType>
  <EntityType Name="tblstate">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statename" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="dbEmployeeModelStoreContainer">
    <EntitySet Name="Employeedata" EntityType="Self.Employeedata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblstate" EntityType="Self.tblstate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>